{
    "name": "mobilunity",
    "version": "14.0.1.0.0",
    "summary": "",
    "category": "",
    "author": "",
    "maintainer": "",
    "website": "",
    "license": "",
    "contributors": [""],
    "depends": ["contacts", "sale_management", "l10n_de"],
    "data": [
        "views/collective_account.xml",
        "security/ir.model.access.csv",
        "data/collective_account.xml",
    ],
    "installable": True,
    "auto_install": False,
    "application": True,
    "sequence": 0,
}
